# Travigator

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/frodo/travigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frodo/travigator/activities/: ActionBarActivity.java  NavigateActivity.java  Startup.java
app/src/main/java/com/frodo/travigator/adapter/: StopListAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/frodo/travigator/app/: trApp.java
app/src/main/java/com/frodo/travigator/db/: DbHelper.java
app/src/main/java/com/frodo/travigator/events/: DBChangedEvent.java  LocationChangedEvent.java  MocLocationChangedEvent.java
app/src/main/java/com/frodo/travigator/fragments/: Favorite.java  HomeFragment.java  MapNavigationFragment.java  TextNavigationFragment.java
app/src/main/java/com/frodo/travigator/models/: Stop.java
app/src/main/java/com/frodo/travigator/utils/: Blink.java  CommonUtils.java  Constants.java  LocationUtil.java  MocLocSimulator.java  PrefManager.java
app/src/main/res/drawable/: Thumbs.db  circle_green.xml  circle_red.xml  circle_red_off.xml  circle_yello.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: actionbaractivity.xml  activity_navigate.xml  adlayout.xml  favorite.xml  home.xml  list.xml  main.xml  showroute.xml  startup.xml  stops_list_item.xml  text_navigation_fragment.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/frodo/travigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
