## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 18 03:28:18 IST 2016
systemProp.http.proxyPassword=123Gandalf
systemProp.http.proxyHost=10.10.78.22
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=cs1130233
systemProp.https.proxyHost=10.10.78.22
systemProp.https.proxyPassword=0ptimus11
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=cs1130239
